<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.djachtoma</groupId>
    <artifactId>healthcare-facility-management-circuit-breaker</artifactId>
    <version>1.1.0</version>

    <name>healthcare-facility-management-circuit-breaker</name>
    <description>Circuit Breaker for Healthcare Facility Management System based on Spring Cloud Circuit Breaker Reactor Resilience4J
    </description>


    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.26</lombok.version>
        <spring-cloud-circuitbreaker-reactor-resilience4j.version>3.0.1</spring-cloud-circuitbreaker-reactor-resilience4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
            <version>${spring-cloud-circuitbreaker-reactor-resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
